# cognibase-samples

./: .editorconfig  .gitignore  LICENSE  README.md
Chat/: Chat.sln
Chat/ChatBotAgent/: ChatBotAgent.csproj  Program.cs
Chat/ChatConsoleApp/: App.config  ChatConsoleApp.csproj  ChatController.cs  Program.cs
Chat/ChatDesktopApp/: App.axaml  App.axaml.cs  App.config  ChatDesktopApp.csproj  Program.cs  app.manifest
Chat/ChatDesktopApp/ViewModels/: MainViewModel.cs  ViewModelBase.cs
Chat/ChatDesktopApp/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Chat/ChatDomain/: ChatDomain.csproj
Chat/ChatDomain/Entities/: ChatMessage.cs  ChatRoom.cs  User.cs
Chat/ChatDomain/Properties/: AssemblyInfo.cs
Chat/ChatDomain/System/: DomainFactory.cs
Chat/ChatServer/: App.config  ChatServer.csproj  Program.cs
Chat/ChatServer/Properties/: launchSettings.json
Chat/ChatWebApp/: ChatWebApp.csproj  Program.cs  appsettings.json
Chat/ChatWebApp/Components/: App.razor  Routes.razor  _Imports.razor
Chat/ChatWebApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Chat/ChatWebApp/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Chat/ChatWebApp/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Chat/ChatWebApp/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
Chat/ChatWebApp/Components/Layout/: NavMenu.razor
Chat/ChatWebApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Chat/ChatWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Chat/ChatWebApp/Properties/: launchSettings.json
SimplePinger/: SimplePinger.sln
SimplePinger/DockerProject/: docker-compose.dcproj  docker-compose.yml  launchSettings.json
SimplePinger/PingerAgent/: App.config  DevicePingTask.cs  Dockerfile  PingController.cs  PingerAgent.csproj  PingerOptions.cs  Program.cs
SimplePinger/PingerAgent/Properties/: launchSettings.json
SimplePinger/PingerAvaloniaApp/: App.axaml  App.axaml.cs  App.config  AvaloniaDialog.cs  DeviceEditWindow.axaml  DeviceEditWindow.axaml.cs  LoaderWindow.axaml  LoaderWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PingerAvaloniaApp.csproj  Program.cs  Roots.xml  StatusValueConverter.cs
SimplePinger/PingerDomain/: PingerDomain.csproj
SimplePinger/PingerDomain/Entities/: Device.cs  DevicePingResult.cs  PingHistoryItem.cs
SimplePinger/PingerDomain/Properties/: AssemblyInfo.cs
SimplePinger/PingerDomain/System/: PingerFactory.cs
SimplePinger/PingerMauiApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LoaderPage.xaml  LoaderPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiDialog.cs  MauiProgram.cs  PingerMauiApp.csproj  StatusValueConverter.cs
SimplePinger/PingerMauiApp/Resources/Raw/: app.config
SimplePinger/PingerServer/: App.config  Dockerfile  PingerServer.csproj  Program.cs
SimplePinger/PingerServer/Properties/: launchSettings.json
SimplePinger/PingerUiCommon/: Declarations.cs  PingerUiCommon.csproj
SimplePinger/PingerUiCommon/ViewModels/: DeviceEditVm.cs  MainViewModel.cs
SimplePinger/PingerWinFormsApp/: App.config  DeviceEditForm.Designer.cs  DeviceEditForm.cs  DeviceEditForm.resx  LoaderForm.Designer.cs  LoaderForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PingerWinFormsApp.csproj  Program.cs
SimplePinger/PingerWinFormsApp/Properties/: Resources.Designer.cs  Resources.resx
SimplePinger/PingerWinFormsApp/Properties/DataSources/: Missionware.Samples.Pinger.Domain.Entities.Device.datasource
SimplePinger/PingerWpfApp/: App.config  App.xaml  App.xaml.cs  BooleanToVisibilityConverter.cs  DeviceEditWindow.xaml  DeviceEditWindow.xaml.cs  EnumImageConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  PingerWpfApp.csproj  StatusValueConverter.cs
SimplePinger/PingerWpfApp/ViewModels/: DeviceViewModel.cs  MainWindowViewModel.cs
Todo/: Todo.sln
Todo/TodoApp/: App.axaml  App.axaml.cs  App.config  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  TodoApp.csproj  app.manifest
Todo/TodoApp/ViewModels/: HomeViewModel.cs  MainViewModel.cs  TodoItemEditVm.cs
Todo/TodoApp/Views/: HomeView.axaml  HomeView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  TodoEditView.axaml  TodoEditView.axaml.cs
Todo/TodoAppMinimal/: App.axaml  App.axaml.cs  App.config  HomeView.axaml  HomeView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  TodoAppMinimal.csproj  app.manifest
Todo/TodoDomain/: TodoDomain.csproj
Todo/TodoDomain/Entities/: ToDoItem.cs
Todo/TodoDomain/System/: DomainInfo.cs  TodoFactory.cs
Todo/TodoServer/: App.config  Program.cs  TodoServer.csproj
Todo/TodoServer/Properties/: launchSettings.json
