<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AnalysisMode>All</AnalysisMode>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
	</PropertyGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	<ItemGroup Condition="$(SolutionName.Contains('Refactoring')) Or $(SolutionName.Contains('Analysis'))">
		<ProjectReference Include="..\..\..\odos\src\Missionware.Cognibase.Comm.Streaming\Missionware.Cognibase.Comm.Streaming.csproj" />
		<ProjectReference Include="..\..\..\odos\src\Missionware.Cognibase.AppManagement.Domain\Missionware.Cognibase.AppManagement.Domain.csproj" />
		<ProjectReference Include="..\..\..\odos\src\Missionware.Cognibase.Security.Identity.Domain\Missionware.Cognibase.Security.Identity.Domain.csproj" />
		<ProjectReference Include="..\..\..\odos\src\Missionware.Cognibase.Security.Identity\Missionware.Cognibase.Security.Identity.csproj" />
		<ProjectReference Include="..\..\..\odos\src\Missionware.Cognibase.Security.Ldap\Missionware.Cognibase.Security.Ldap.csproj" />
		<ProjectReference Include="..\..\..\odos\src\Missionware.Cognibase.Security.WindowsOS\Missionware.Cognibase.Security.WindowsOS.csproj" />
		<ProjectReference Include="..\..\..\odos\src\Missionware.Cognibase.Security\Missionware.Cognibase.Security.csproj" />
		<ProjectReference Include="..\..\..\odos\src\Missionware.Cognibase\Missionware.Cognibase.csproj" />
		<ProjectReference Include="..\..\..\odos\src\Missionware.Cognibase.UI.WinForms\Missionware.Cognibase.UI.WinForms.csproj" />
		<ProjectReference Include="..\..\..\odos\src\Missionware.Serialization\Missionware.Serialization.csproj" />
		<ProjectReference Include="..\..\..\odos\src\Missionware.SharedLib\Missionware.SharedLib.csproj" />
		<ProjectReference Include="..\..\..\odos\src\Missionware.SharedLib.WindowsOS\Missionware.SharedLib.WindowsOS.csproj" />
		<ProjectReference Include="..\..\..\odos\src\Missionware.SharedLib.Drawing\Missionware.SharedLib.Drawing.csproj" />
	</ItemGroup>
	<ItemGroup Condition="!$(SolutionName.Contains('Refactoring')) And !$(SolutionName.Contains('Analysis'))">
		<!--Reference to nuget.-->
		<PackageReference Include="Missionware.Cognibase.Comm.Streaming" Version="0.7.60" />
		<PackageReference Include="Missionware.Cognibase.AppManagement.Domain" Version="0.7.60" />
		<PackageReference Include="Missionware.Cognibase.Security.Identity.Domain" Version="0.7.60" />
		<PackageReference Include="Missionware.Cognibase.Security.Identity" Version="0.7.60" />
		<PackageReference Include="Missionware.Cognibase.Security.Ldap" Version="0.7.60" />
		<PackageReference Include="Missionware.Cognibase.Security.WindowsOS" Version="0.7.60" />
		<PackageReference Include="Missionware.Cognibase.Security" Version="0.7.60" />
		<PackageReference Include="Missionware.Cognibase.UI.WinForms" Version="0.7.60" />
		<PackageReference Include="Missionware.Cognibase" Version="0.7.60" />
		<PackageReference Include="Missionware.Serialization" Version="0.7.60" />
		<PackageReference Include="Missionware.SharedLib.WindowsOS" Version="0.7.60" />
		<PackageReference Include="Missionware.SharedLib.UI.WindowsOS" Version="0.7.60" />
		<PackageReference Include="Missionware.SharedLib.UI.WinForms" Version="0.7.60" />
		<PackageReference Include="Missionware.SharedLib.WindowsOS" Version="0.7.60" />
		<PackageReference Include="Missionware.SharedLib" Version="0.7.60" />
		<PackageReference Include="Missionware.SharedLib.Drawing" Version="0.7.60" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Resources\hello_world_new_black.png" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="LiveChartsCore.SkiaSharpView.WinForms" Version="2.0.0-rc1.2" />
	  <PackageReference Include="OpenTK" Version="4.8.1" />
	</ItemGroup>
	<ItemGroup>
      <ProjectReference Include="..\PingerDomain\PingerDomain.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Resource Include="Resources\hello_world_new_black.png" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
</Project>