<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Missionware.Cognibase.Comm.Streaming" Version="0.7.13" />
		<PackageReference Include="Missionware.Cognibase.Domain" Version="0.7.13" />
		<PackageReference Include="Missionware.Cognibase.Security.Identity.Domain" Version="0.7.13" />
		<PackageReference Include="Missionware.Cognibase.Security.Identity" Version="0.7.13" />
		<PackageReference Include="Missionware.Cognibase.Security.Ldap" Version="0.7.13" />
		<PackageReference Include="Missionware.Cognibase.Security.WindowsOS" Version="0.7.13" />
		<PackageReference Include="Missionware.Cognibase.Security.LinuxOS" Version="0.7.13" />
		<PackageReference Include="Missionware.Cognibase.Security" Version="0.7.13" />
		<PackageReference Include="Missionware.Cognibase" Version="0.7.13" />
		<PackageReference Include="Missionware.Serialization" Version="0.7.13" />
		<PackageReference Include="Missionware.SharedLib.WindowsOS" Version="0.7.13" />
		<PackageReference Include="Missionware.SharedLib.LinuxOS" Version="0.7.13" />
		<PackageReference Include="Missionware.SharedLib" Version="0.7.13" />
		<PackageReference Include="Missionware.Cognibase.UI.Common" Version="0.7.13" />
		<PackageReference Include="Missionware.Serialization.BinaryFormatterAddin" Version="0.7.13" />
		<PackageReference Include="Missionware.SharedLib.Logging.SerilogAddin" Version="0.7.13" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\ChatDomain\ChatDomain.csproj" />
	</ItemGroup>

</Project>
