<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AnalysisMode>All</AnalysisMode>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
	</PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
  </PropertyGroup>
	<ItemGroup Condition="$(SolutionName.Contains('Refactoring')) Or $(SolutionName.Contains('Analysis'))">
		<ProjectReference Include="..\..\..\odos\src\Missionware.Cognibase.Comm.Streaming\Missionware.Cognibase.Comm.Streaming.csproj" />
		<ProjectReference Include="..\..\..\odos\src\Missionware.Cognibase.AppManagement.Domain\Missionware.Cognibase.AppManagement.Domain.csproj" />
		<ProjectReference Include="..\..\..\odos\src\Missionware.Cognibase.Security.Identity.Domain\Missionware.Cognibase.Security.Identity.Domain.csproj" />
		<ProjectReference Include="..\..\..\odos\src\Missionware.Cognibase.Security.Identity\Missionware.Cognibase.Security.Identity.csproj" />
		<ProjectReference Include="..\..\..\odos\src\Missionware.Cognibase.Security.Ldap\Missionware.Cognibase.Security.Ldap.csproj" />
		<ProjectReference Include="..\..\..\odos\src\Missionware.Cognibase.Security.WindowsOS\Missionware.Cognibase.Security.WindowsOS.csproj" />
		<ProjectReference Include="..\..\..\odos\src\Missionware.Cognibase.Security.LinuxOS\Missionware.Cognibase.Security.LinuxOS.csproj" />
		<ProjectReference Include="..\..\..\odos\src\Missionware.Cognibase.Security\Missionware.Cognibase.Security.csproj" />
		<ProjectReference Include="..\..\..\odos\src\Missionware.Cognibase.Server.Adapters.Rdbms.MSSQL\Missionware.Cognibase.Server.Adapters.Rdbms.MSSQL.csproj" />
		<ProjectReference Include="..\..\..\odos\src\Missionware.Cognibase.Server.Adapters.Rdbms.SQLite\Missionware.Cognibase.Server.Adapters.Rdbms.SQLite.csproj" />
		<ProjectReference Include="..\..\..\odos\src\Missionware.Cognibase.Server\Missionware.Cognibase.Server.csproj" />
		<ProjectReference Include="..\..\..\odos\src\Missionware.Cognibase\Missionware.Cognibase.csproj" />
		<ProjectReference Include="..\..\..\odos\src\Missionware.Serialization\Missionware.Serialization.csproj" />
		<ProjectReference Include="..\..\..\odos\src\Missionware.SharedLib.WindowsOS\Missionware.SharedLib.WindowsOS.csproj" />
		<ProjectReference Include="..\..\..\odos\src\Missionware.SharedLib.LinuxOS\Missionware.SharedLib.LinuxOS.csproj" />
		<ProjectReference Include="..\..\..\odos\src\Missionware.SharedLib\Missionware.SharedLib.csproj" />
		<ProjectReference Include="..\..\..\odos\src\Missionware.Serialization.BinaryFormatterAddin\Missionware.Serialization.BinaryFormatterAddin.csproj" />
		<ProjectReference Include="..\..\..\odos\src\Missionware.SharedLib.Logging.SerilogAddin\Missionware.SharedLib.Logging.SerilogAddin.csproj" />
	</ItemGroup>
	<ItemGroup Condition="!$(SolutionName.Contains('Refactoring')) And !$(SolutionName.Contains('Analysis'))">
		<PackageReference Include="Missionware.Cognibase.Comm.Streaming" Version="0.8.0" />
		<PackageReference Include="Missionware.Cognibase.AppManagement.Domain" Version="0.8.0" />
		<PackageReference Include="Missionware.Cognibase.Security.Identity.Domain" Version="0.8.0" />
		<PackageReference Include="Missionware.Cognibase.Security.Identity" Version="0.8.0" />
		<PackageReference Include="Missionware.Cognibase.Security.Ldap" Version="0.8.0" />
		<PackageReference Include="Missionware.Cognibase.Security.WindowsOS" Version="0.8.0" />
		<PackageReference Include="Missionware.Cognibase.Security.LinuxOS" Version="0.8.0" />
		<PackageReference Include="Missionware.Cognibase.Security" Version="0.8.0" />
		<PackageReference Include="Missionware.Cognibase.Server.Adapters.Rdbms.MSSQL" Version="0.8.0" />
		<PackageReference Include="Missionware.Cognibase.Server.Adapters.Rdbms.SQLite" Version="0.8.0" />
		<PackageReference Include="Missionware.Cognibase.Server" Version="0.8.0" />
		<PackageReference Include="Missionware.Cognibase" Version="0.8.0" />
		<PackageReference Include="Missionware.Serialization" Version="0.8.0" />
		<PackageReference Include="Missionware.SharedLib.WindowsOS" Version="0.8.0" />
		<PackageReference Include="Missionware.SharedLib.LinuxOS" Version="0.8.0" />
		<PackageReference Include="Missionware.SharedLib" Version="0.8.0" />
		<PackageReference Include="Missionware.Serialization.BinaryFormatterAddin" Version="0.8.0" />
		<PackageReference Include="Missionware.SharedLib.Logging.SerilogAddin" Version="0.8.0" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\TodoDomain\TodoDomain.csproj" />
	</ItemGroup>

</Project>
